[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
list_db = True
dbfilter = ^wuchang-db$

